# UPint

APIs(Laravel)/UPint/: composer.json
APIs(Laravel)/UPint/app/: Course.php  Courses_user.php  Feedback.php  Meeting.php  User.php
APIs(Laravel)/UPint/app/Http/: Kernel.php
APIs(Laravel)/UPint/app/Providers/: AppServiceProvider.php  RouteServiceProvider.php
APIs(Laravel)/UPint/config/: app.php
APIs(Laravel)/UPint/database/factories/: UserFactory.php
APIs(Laravel)/UPint/database/migrations/: 2018_02_05_052236_delete_name_from_users.php  2018_02_05_060254_add_information_to_users.php  2018_02_15_070446_add_time_to_meeting.php  2018_02_15_092542_create_courses_table.php  2018_02_20_074752_add_information_courses.php  (+8 more)
APIs(Laravel)/UPint/routes/: api.php
UPint2/app/: build.gradle  google-services.json
UPint2/app/src/androidTest/java/com/example/bee/upint2/: ExampleInstrumentedTest.java
UPint2/app/src/main/: AndroidManifest.xml
UPint2/app/src/main/java/com/example/bee/upint2/: AddResumeActivity.java  AppfeedActivity.java  ClassamountStatistic.java  Classdetail.java  Classdetail_searchclass.java  HourStatistic.java  IncomeStatistic.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MakeclassActivity.java  Register.java  SeachclassActivity.java  SearchclassActivity_Keyword.java  SeeallBestcafe.java  SeeallStarTutor.java  TeacherProfilePage.java
UPint2/app/src/main/java/com/example/bee/upint2/adapter/: ListViewAdapter.java  ListViewAdapterProvince.java  ListViewAdapterUniversity.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapterTeacherStar.java  RecycleAdapterCourse.java  RecycleAdapterKeyword_search.java  RecycleAdapterListening.java  RecyclerViewClickListener.java  SectionPageAdapter.java
UPint2/app/src/main/java/com/example/bee/upint2/calendar/: DrawableCalendarEvent.java  DrawableEventRenderer.java
UPint2/app/src/main/java/com/example/bee/upint2/entities/: ApiError.java  Post.java  PostResponse.java
UPint2/app/src/main/java/com/example/bee/upint2/fragment/: Explorefragment.java  Feedbackfragment.java  HomeappFragment.java  Listenfragment.java  Schedulefragment.java  Settingfragment.java  Staticfragment.java  Statusfragment.java  UpcomingActivity.java  UpcomingStudentFragment.java  Upcomingfragment.java
UPint2/app/src/main/java/com/example/bee/upint2/model/: ClasscountStatistic.java  Course.java  CourseStatistic.java  Course_user.java  CustomViewPager.java  Teacher.java  UserProfile.java  sendOject.java
UPint2/app/src/main/java/com/example/bee/upint2/network/: AccessToken.java  ApiError.java  ApiService.java  ApiUtils.java  RetrofitClient.java  TokenManager.java
UPint2/app/src/main/java/com/example/bee/upint2/tool/: MySharedPreference.java  UserInterfaceUtils.java  Validator.java
UPint2/app/src/main/java/com/example/bee/upint2/utils/: FileUtils.java
UPint2/app/src/main/java/com/kingbabak/digitalmarket/glide/: GlideConfiguration.java
UPint2/app/src/main/res/anim/: centertoleft.xml  centertoright.xml  lefttocenter.xml  righttoleftanim.xml  uptodownanim.xml
UPint2/app/src/main/res/color/: bnv_tab_item_foreground.xml  button_text_color_keyword.xml  menu_text_color.xml  seeall_textcolor.xml
UPint2/app/src/main/res/drawable/: background_2dp_border.xml  background_border.xml  background_border_cardview.xml  background_green_color.xml  background_oval_blue.xml  background_oval_border.xml  border_setbottom.xml  border_settopnbot.xml  button_makeclass.xml  cerification_button.xml  keyword_default.xml  keyword_disable.xml  keyword_select_border.xml  layout_upload_picture.xml  menu_background_color.xml  my_button_bg.xml  my_button_bg2.xml  my_login_button.xml  my_login_fb.xml  mydefault_button_login.xml  tags_button.xml  tags_button_black.xml  tags_button_black_keyword.xml  upload_library_button.xml  upload_library_button2.xml  upload_picture_shape.xml
UPint2/app/src/main/res/layout/: activity_add_resume2.xml  activity_appfeed.xml  activity_classamount_statistic.xml  activity_classdetail.xml  activity_classdetail_searchclass.xml  activity_hour_statistic.xml  activity_income_statistic.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_makeclass.xml  activity_register.xml  activity_seachclass.xml  activity_searchclass__keyword.xml  activity_seeall_bestcafe.xml  activity_seeall_star_tutor.xml  activity_teacher_profile_page.xml  activity_upcoming.xml  fragement_homeapp.xml  fragement_upcoming.xml  fragement_upcoming_student.xml  fragment_explore.xml  fragment_feedback.xml  fragment_litening.xml  fragment_schedule.xml  fragment_setting.xml  fragment_static.xml  fragment_status.xml  model_item.xml  model_item2.xml  my_toolbar.xml  nav_header.xml  raw_layout.xml  raw_layout2.xml  raw_layout3.xml  raw_layout4.xml  recyclerview_item.xml  recycleview_teacher_star.xml  spinner_item.xml  view_agenda_drawable_event.xml  (+1 more)
UPint2/app/src/main/res/menu/: back_menu.xml  drawer_view.xml  menu_main.xml  navigation_bottom.xml
UPint2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UPint2/app/src/main/res/xml/: settings.xml
UPint2/app/src/test/java/com/example/bee/upint2/: ExampleUnitTest.java
UPint2/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
