<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bee.upint2.Classdetail">


    <RelativeLayout
        android:id="@+id/classdetailrelay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/backclassdetail"
            android:layout_width="35dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/classdetailcourse_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Course name"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/classdetailrelay2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/classdetailrelay1"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_2dp_border" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/classdetailrelay2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/classdetailrelay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/levelofdifTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level of difficulty"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/levelofdifficult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/levelofdifTV"
            android:text="expert"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/termclassdetailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Term"
            android:layout_below="@+id/levelofdifficult"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/termclassdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/termclassdetailTV"
            android:text="Long term"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/termclassdetail"
            android:text="Description"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionclassdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionTV"
            android:text="Description"
            android:textColor="#000"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/classdetailrelay4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/classdetailrelay3"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_2dp_border" />

    <RelativeLayout
        android:id="@+id/classdetailrelay5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classdetailrelay4"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/numberclassdetailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Total of students"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numberclassdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numberclassdetailTV"
            android:layout_toLeftOf="@+id/personTV"
            android:text="15"
            android:textColor="#98c428"
            android:textStyle="bold"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/personTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numberclassdetailTV"
            android:layout_alignParentRight="true"
            android:text=" Persons"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/costTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/costclassdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/costTV"
            android:text="300B"
            android:textColor="#98c428"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/costclassdetailperstudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/costTV"
            android:layout_toRightOf="@+id/costclassdetail"
            android:text=" / 1 student"
            android:textColor="#000"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/classdetailrelay6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/classdetailrelay5"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_2dp_border" />

    <RelativeLayout
        android:id="@+id/classdetailrelay7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classdetailrelay6"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/classdetailscheduleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/classdetailschedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/classdetailscheduleTV"
            android:layout_alignParentRight="true"
            android:text="10 October 2018"
            android:textColor="#98c428"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/classdetailscheduletime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/classdetailschedule"
            android:text="3 pm - 5 pm"
            android:textColor="#98c428"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/classdetailrelay8"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/classdetailrelay7"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_2dp_border" />

    <RelativeLayout
        android:id="@+id/classdetailrelay9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classdetailrelay8"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/classdetailplaceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/classdetailplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/classdetailplaceTV"
            android:layout_alignParentRight="true"
            android:text="Cafe Chalette"
            android:textColor="#98c428"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/classdetailrelay10"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/classdetailrelay9"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_2dp_border" />

        </RelativeLayout>

    </ScrollView>


    <Button
        android:id="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/mydefault_button_login"
        android:layout_below="@+id/showtimebooking"
        android:text="Book"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
