<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.bee.upint2.SeachclassActivity">


    <RelativeLayout
        android:id="@+id/card_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">


        <RelativeLayout
            android:id="@+id/search_class_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#98c428">

            <ImageView
                android:id="@+id/arrow_left_img"
                android:layout_marginTop="5dp"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_left_white"/>
            <TextView
                android:id="@+id/search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/arrow_left_img"
                android:layout_marginLeft="30dp"
                android:text="English"
                android:textSize="30dp"
                android:textColor="#fff"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/buttontags1_keyword"
                android:layout_width="57dp"
                android:layout_height="22dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:layout_below="@+id/search_text"
                android:text="#keyword"
                android:textSize="11dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/tags_button"
                />

            <Button
                android:id="@+id/buttontags2_keyword"
                android:layout_width="57dp"
                android:layout_height="22dp"
                android:layout_toRightOf="@+id/buttontags1_keyword"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:layout_below="@+id/search_text"
                android:text="#keyword"
                android:textSize="11dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@drawable/tags_button"
                />

        </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_keyword"
        android:layout_below="@+id/search_class_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:scrollbars="vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchclass_keyword_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/searchclasskeywordtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text="Search Class"
        android:textColor="#000"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/targetunivsearchclasskeyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchclasskeywordtv"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="3dp"
        android:drawableStart="@drawable/ic_account_balance_18pt"
        android:text="targetuniv"
        android:textColor="#6dd634"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/targetyearsearchclasskeyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/targetunivsearchclasskeyword"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="3dp"
        android:drawableStart="@drawable/ic_perm_identity_black_24dp"
        android:text="target year"
        android:textColor="#6dd634"
        android:textSize="22dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/searchclasskeywordet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/targetyearsearchclasskeyword"
        android:layout_marginBottom="@dimen/common_15_dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:drawablePadding="3dp"
        android:drawableStart="@drawable/ic_search_black"
        android:hint="Subject"
        android:singleLine="true"
        android:textColor="#95ae53"
        android:textColorHint="#95ae53"
        android:textSize="30dp" />

    <RelativeLayout
        android:id="@+id/relaycenter"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/searchclasskeywordet"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_2dp_border" />

    <EditText
        android:id="@+id/searchkeyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relaycenter"
        android:layout_marginBottom="@dimen/common_15_dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawablePadding="3dp"
        android:drawableStart="@drawable/ic_search_black"
        android:hint="Keywords"
        android:singleLine="true"
        android:textColor="#95ae53"
        android:textColorHint="#95ae53"
        android:textSize="30dp" />


    <Button
        android:id="@+id/buttontags1_searchclasskeyword"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_below="@+id/searchkeyword"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/tags_button_black_keyword"
        android:text="#Writing"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color_keyword"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttontags2_searchclasskeyword"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_below="@+id/searchkeyword"
        android:layout_marginRight="7dp"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@+id/buttontags1_searchclasskeyword"
        android:background="@drawable/tags_button_black_keyword"
        android:text="#Communication"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color_keyword"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttontags3_searchclasskeyword"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_below="@+id/buttontags2_searchclasskeyword"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/tags_button_black_keyword"
        android:text="#Interpretive Pratices"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color_keyword"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttontags4_searchclasskeyword"
        android:layout_width="203dp"
        android:layout_height="35dp"
        android:layout_below="@+id/buttontags3_searchclasskeyword"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/tags_button_black_keyword"
        android:text="#Professional Seminar"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color_keyword"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttontags5_searchclasskeyword"
        android:layout_width="102dp"
        android:layout_height="35dp"
        android:layout_below="@+id/buttontags4_searchclasskeyword"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/tags_button_black_keyword"
        android:text="#Tutoring"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color_keyword"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttontags6_searchclasskeyword"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_below="@+id/buttontags4_searchclasskeyword"
        android:layout_marginRight="7dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/buttontags5_searchclasskeyword"
        android:background="@drawable/tags_button_black_keyword"
        android:text="#Argument"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color_keyword"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/see50class"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/mydefault_button_login"
        android:text="See 50+ Classes"
        android:textAllCaps="false"
        android:textSize="22dp"
        android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>
