<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98c428">

    <FrameLayout
        android:id="@+id/contentContainer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_arrow_left_white" />

            <TextView
                android:id="@+id/tvProjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Upcoming Classes"
                android:textSize="26dp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    android:scrollbars="vertical" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>