<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/feedbacktv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="Feedback to us !"
        android:textColor="#6dd634"
        android:textSize="30dp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedbacktv"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_border_cardview">

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:fontFamily="serif-monospace"
            android:gravity="top|left"
            android:hint="Input your feedback"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences|text|textMultiLine"
            android:lines="6"
            android:maxLines="10"
            android:minLines="6"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textSize="20dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/mydefault_button_login"
        android:fontFamily="sans-serif"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/resubmit"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/mydefault_button_login"
        android:fontFamily="sans-serif"
        android:text="Resubmit"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold" />


</LinearLayout>