<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:id="@+id/searchkeyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relaycenter"
        android:layout_marginBottom="@dimen/common_15_dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawablePadding="3dp"
        android:drawableStart="@drawable/ic_search_black"
        android:hint="Keywords"
        android:singleLine="true"
        android:textColor="#95ae53"
        android:textColorHint="#95ae53"
        android:textSize="30dp" />

    <Button
        android:id="@+id/buttontagsAll_searchclasskeyword"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/searchkeyword"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/tags_button_black_keyword"
        android:text="#All"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color_keyword"
        android:textSize="18dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/buttontags1_searchclasskeyword"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/buttontags2_searchclasskeyword"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/tags_button_black_keyword"
        android:text="#Writing"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color_keyword"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttontags2_searchclasskeyword"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/searchkeyword"
        android:layout_marginRight="7dp"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@+id/buttontags1_searchclasskeyword"
        android:background="@drawable/tags_button_black_keyword"
        android:text="#Communication"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color_keyword"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttontags3_searchclasskeyword"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/buttontags2_searchclasskeyword"
        android:layout_marginRight="7dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/buttontags1_searchclasskeyword"
        android:background="@drawable/tags_button_black_keyword"
        android:text="#Interpretive Pratices"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color_keyword"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttontags4_searchclasskeyword"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/buttontags3_searchclasskeyword"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/tags_button_black_keyword"
        android:text="#Professional Seminar"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color_keyword"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttontags5_searchclasskeyword"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/buttontags4_searchclasskeyword"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/tags_button_black_keyword"
        android:text="#Tutoring"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color_keyword"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttontags6_searchclasskeyword"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/buttontags4_searchclasskeyword"
        android:layout_marginRight="7dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/buttontags5_searchclasskeyword"
        android:background="@drawable/tags_button_black_keyword"
        android:text="#Argument"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color_keyword"
        android:textSize="18dp"
        android:textStyle="bold" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttontags5_searchclasskeyword"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ffff"
            android:scrollbars="vertical" />


</RelativeLayout>