<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollviewApphome"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/content_homeapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_green_color">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/place_icon"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/teacher"
                    android:layout_marginLeft="19dp"
                    android:src="@drawable/ic_place_white" />

                <TextView
                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/teacher"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/place_icon"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/upcoming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="4dp"
                            android:text="UPCOMING"
                            android:textColor="#2dd21b"
                            android:textSize="11dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dayremain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/upcoming"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="-8dp"
                            android:layout_marginTop="-10dp"
                            android:textColor="#2dd21b"
                            android:textSize="35dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dayremain"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="4dp"
                            android:text="CLASSES"
                            android:textColor="#2dd21b"
                            android:textSize="11dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sea_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content_homeapp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sea" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_20_dp"
                    android:layout_marginTop="20dp"
                    android:text="EVENT"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_20_dp"
                    android:layout_marginTop="60dp"
                    android:text="How to study yourself?"
                    android:textColor="#fff"
                    android:textSize="25dp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/search_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sea_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="Recent Search"
                android:textColor="#1d1c1c"
                android:textSize="18dp" />

            <HorizontalScrollView
                android:id="@+id/horizonscroll_recent"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/search_recent"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:id="@+id/cardview_recent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_border_cardview">

                        <TextView
                            android:id="@+id/classname_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:textColor="#494646"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/keyword_home1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/classname_home"
                            android:paddingBottom="5dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:textColor="#494646"
                            android:textStyle="italic" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/cardview_recent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/cardview_recent"
                        android:background="@drawable/background_border_cardview">

                        <TextView
                            android:id="@+id/classname_home2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:textColor="#494646"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/keyword_home2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/classname_home2"
                            android:paddingBottom="5dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:textColor="#494646"
                            android:textStyle="italic" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/cardview_recent3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/cardview_recent2"
                        android:background="@drawable/background_border_cardview">

                        <TextView
                            android:id="@+id/classname_home3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:textColor="#494646"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/keyword_home3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/classname_home3"
                            android:paddingBottom="5dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:textColor="#494646"
                            android:textStyle="italic" />


                    </RelativeLayout>


                </RelativeLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:id="@+id/layout_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/horizonscroll_recent"
                android:background="@drawable/background_2dp_border"></RelativeLayout>


            <TextView
                android:id="@+id/startutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_line"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="Star tutors in Chiangmai"
                android:textColor="#1d1c1c"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/seeall_Startutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/layout_line"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:text="See All >"
                android:textColor="@color/seeall_textcolor" />

            <HorizontalScrollView
                android:id="@+id/startutor_horizonview"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_below="@+id/startutor"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_star_tutor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />


                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:id="@+id/layout_line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/startutor_horizonview"
                android:background="@drawable/background_2dp_border"></RelativeLayout>

            <TextView
                android:id="@+id/best_cafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_line2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Best Cafe to study in Chaingmai"
                android:textColor="#1d1c1c"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/seeall_Bestcafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/layout_line2"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:text="See All >"
                android:textColor="@color/seeall_textcolor" />

            <HorizontalScrollView
                android:id="@+id/startutor_horizonview2"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_below="@+id/best_cafe"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_star_tutor2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />


                </LinearLayout>
            </HorizontalScrollView>


        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search_class_fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="25dp"
        android:src="@drawable/ic_search_white"
        app:backgroundTint="#98c428" />


</android.support.design.widget.CoordinatorLayout>