<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98c428">

    <Button
        android:id="@+id/makeclassbt"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Make Class"
        android:textColor="#313131"
        android:textStyle="bold"
        android:background="@drawable/button_makeclass"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/contentContainer3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvProjectName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Your listening"
                android:textSize="26dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginBottom="10dp"/>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    android:scrollbars="vertical" />

            </android.support.v4.widget.SwipeRefreshLayout>


        </LinearLayout>
    </FrameLayout>

</RelativeLayout>