<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:agendaCalendar="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/contentContainer3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#fff">

                <RelativeLayout
                    android:id="@+id/relaymonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/UPgreen">

                    <TextView
                        android:id="@+id/month"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="#ffff"
                        android:text="Month" />
                </RelativeLayout>

                <com.github.tibolte.agendacalendarview.AgendaCalendarView
                    android:layout_below="@+id/relaymonth"
                    android:id="@+id/agenda_calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    agendaCalendar:agendaCurrentDayTextColor="#98c428"
                    agendaCalendar:calendarColor="@android:color/white"
                    agendaCalendar:calendarCurrentDayTextColor="@color/calendar_text_current_day"
                    agendaCalendar:calendarDayTextColor="#6aa615"
                    agendaCalendar:calendarHeaderColor="#6aa615"
                    agendaCalendar:calendarPastDayTextColor="@android:color/darker_gray"
                    agendaCalendar:fabColor="@color/UPgreen" />

            </LinearLayout>



        </LinearLayout>
    </FrameLayout>

</RelativeLayout>