<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/course_photo"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/com_facebook_button_icon_blue" />

    </RelativeLayout>

</android.support.v7.widget.CardView>