<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_appfeed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:layout_weight="1"
    >


    <android.support.v7.widget.CardView
        android:layout_width="175dp"
        android:layout_height="165dp">

    <RelativeLayout
        android:id="@+id/classinfolayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/course_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/sky" />

        <TextView
            android:id="@+id/course_name"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:textColor="#ffff"
            android:layout_marginTop="@dimen/common_10_dp"
            android:layout_marginLeft="@dimen/common_10_dp"
            android:layout_alignParentLeft="true"
            android:shadowColor="#000000"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            />


    </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>